
// Оголосіть дві змінні: admin та name. Встановіть ваше ім’я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
// Запитайте у користувача якесь значення і виведіть його в консоль.

const name = 'Vladyslav';
const admin = 'Vladyslav';
console.log(admin);

const days = 10;
const res = days * 24 * 60 * 60;
 console.log(res); 

 const someMeaning = prompt('Enter some meaning, please:');
 console.log(someMeaning);

    // Як можна оголосити змінну у Javascript?
    // let, const
    // У чому різниця між функцією prompt та функцією confirm?
    // у prompt додатково можно вписати данні у аналогове вікно, у confirm там можна лише прочитати інформацію
    // Що таке неявне перетворення типів? Наведіть один приклад.
    // Строки у числа, числа у строки